co312,advanced_databases,4,3,optional,small,pjm
co471,advanced_issues_in_object_oriented_programming,4,4,optional,large,scd
co221,compilers,5,2,none,medium,nd_phjk
co438,complexity,4,4,optional,large,iccp
co320,complex_systems,4,3,optional,medium,ae
co421,computational_neurodynamics,4,4,optional,small,mpsha
co501,computer_architecture,6,cs,none,small,axgopala_kkleung
co316,computer_vision,4,3,optional,medium,gzy_sl98
co477,computing_for_optimal_decisions,4,4,optional,small,pp500_rmisener
co405h,computing_in_space_with_openSPL,2,4,optional,small,oskar
co223,concurrency,3,2,none,medium,jk
co406h,concurrent_processes,2,4,optional,small,yoshida
co142,discrete_mathematics,3,1,none,medium,svb
co112,hardware,3,1,none,medium,bschulle_dfg
ic1,imperial_horizons_courses1,2,1,none,small,ic1
ic2,imperial_horizons_courses2,2,2,none,small,ic2
ic3,imperial_horizons_courses3,2,3,none,small,ic3
ic4,imperial_horizons_courses4,2,4,none,small,ic4
co276,introduction_to_prolog,4,2,none,medium,mjs
co491,knowledge_representation,4,4,optional,small,mjs
co161,lab,lab,1,none,medium,tora
co550,lab_cs,lab,cs,none,small,fp910
co261,lab_two,lab,2,none,medium,mjw03
co140,logic,3,1,none,medium,imh
co518,logic_and_ai_programming,4,cs,none,small,fs
co395,machine_learning,4,3,optional,medium,maja
co424,machine_learning_and_neural_computation,4,4,optional,medium,afaisal
co395,machine_learning_lab,lab,3,optional,medium,maja
co145,mathematical_methods,8,1,none,medium,jb
co407h,medical_image_computing,2,4,optional,small,bglocker_dr
co499h,modal_logic,2,4,optional,small,imh
co240,models_of_computation,3,2,none,medium,pg
co517,object_oriented_design_programming,3,cs,none,small,fp910_wjk
co502,operating_systems,6,cs,none,small,mss
co343,operations_research,4,3,optional,medium,gcasale
co338,pervasive_computing,4,3,optional,medium,jamm
co408h,privacy_enhancing_techniques,2,4,optional,small,nd
co120,programming,5,1,none,medium,ajf_tora
co531,prolog,lab,spe,compulsory,medium,tk106
co404h,separation_logic,2,4,optional,small,pg
co337,simulation_and_modelling,4,3,optional,medium,ajf_jb
co220,software_engineering_design,2,2,none,medium,rbc
co220,software_engineering_design_lab,lab,2,none,medium,rbc
co302,software_engineering_practice,2,3,optional,medium,rbc
co440,software_reliability,4,4,optional,large,afd
co245,statistics,3,2,none,medium,simon
co382,type_systems_for_programming_languages,4,3,optional,small,svb
